{
  "name": "Epic Media - Soluții Digitale Inovatoare",
  "short_name": "Epic Media",
  "description": "Cel mai mare startup creat vreodată. Revoluționăm modul în care faceți afaceri cu soluțiile noastre inovatoare.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4285f4",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/assets/img/logo-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/img/logo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}